{
  "name": "Transport Scolaire MDPH 74",
  "short_name": "MDPH 74",
  "description": "Transport scolaire adapté en Haute-Savoie pour les enfants en situation de handicap.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
